[directories]
prjdir = /home/xiaorong/exp/cnn
train_features = data-fbank/train
test_features = data-fbank/test
dev_features = data-fbank/dev
#directory where the language model will be retrieved
language = data-fbank/lang
#directory where the language model will be retrieved that is used to create the decoding graph
language_test = data-fbank/lang_test_bg
expdir = exp

[label]
# ali label directory
alidir = exp/tri_gmm
# the num job in ali dir 
num_ali_jobs = 8

[cnn]
#network type
network_type=cnn
#name of the gmm model used for the alignments
gmm_name = tri_gmm
#name of the neural net, used in exp dir
name = cnn
init_learning_rate = 0.005
# 用于学习率递减计算
decay_rate = 0.95    
display_step = 50
minibatch_size = 800
# Dropout, probability to keep units
dropout = 0.9 
num_epoch = 10  
#size of the left and right context window
# should corsponse to the lda 
context_width = 4
# 这个参数没什么用，后面改batch在删
batch_size = 25